# Forum-Typing...-2

./: .gitignore  Forum.csproj  Forum.sln  Program.cs  README.md
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Data/: ApplicationDbContext.cs  DbSeeder.cs
MLModel/: ModelInput.cs  SentimentAnalysis.cs  SentimentService.cs
Migrations/: 20250614194736_InitialCreate.Designer.cs  20250614194736_InitialCreate.cs  20250614211024_AddTopicModel.Designer.cs  20250614211024_AddTopicModel.cs  20250618085003_CommentModel.Designer.cs  20250618085003_CommentModel.cs  20250619134054_AddRolesAndAdmin.Designer.cs  20250619134054_AddRolesAndAdmin.cs  20250620140539_CommentSection.Designer.cs  20250620140539_CommentSection.cs  20250624073013_CommentsNull.Designer.cs  20250624073013_CommentsNull.cs  20250627123251_AddIsActive.Designer.cs  20250627123251_AddIsActive.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  ForumUser.cs  Topic.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Administrator/: Index.cshtml  Index.cshtml.cs
Pages/CommentModerating/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Topics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
